# fast-integration-tests

./: .gitignore  CLAUDE.md  FastIntegrationTests.slnx  README.md  docker-compose.yml  run-integresql.ps1  run-respawn.ps1  run-testcontainers-shared.ps1  run-testcontainers.ps1
tests/FastIntegrationTests.Tests/: FastIntegrationTests.Tests.csproj  appsettings.json  xunit.runner.json
tests/FastIntegrationTests.Tests.NUnit.IntegreSQL/: AssemblyInfo.cs  FastIntegrationTests.Tests.NUnit.IntegreSQL.csproj  GlobalUsings.cs
tests/FastIntegrationTests.Tests.NUnit.IntegreSQL/Infrastructure/Base/: AppServiceTestBase.cs  ComponentTestBase.cs
tests/FastIntegrationTests.Tests.NUnit.IntegreSQL/Products/: ProductServiceTests.cs  ProductsApiTests.cs
tests/FastIntegrationTests.Tests.Respawn/: FastIntegrationTests.Tests.Respawn.csproj  GlobalUsings.cs
tests/FastIntegrationTests.Tests.Respawn/Categories/: CategoriesApiCrRespawnTests.cs  CategoriesApiRespawnTests.cs  CategoriesApiUdRespawnTests.cs  CategoryServiceCrRespawnTests.cs  CategoryServiceRespawnTests.cs  CategoryServiceUdRespawnTests.cs
tests/FastIntegrationTests.Tests.Respawn/Customers/: CustomerServiceCrRespawnTests.cs  CustomerServiceRespawnTests.cs  CustomerServiceUdRespawnTests.cs  CustomersApiCrRespawnTests.cs  CustomersApiRespawnTests.cs  CustomersApiUdRespawnTests.cs
tests/FastIntegrationTests.Tests.Respawn/Discounts/: DiscountServiceCrRespawnTests.cs  DiscountServiceRespawnTests.cs  DiscountServiceUdRespawnTests.cs  DiscountsApiCrRespawnTests.cs  DiscountsApiRespawnTests.cs  DiscountsApiUdRespawnTests.cs
tests/FastIntegrationTests.Tests.Respawn/Infrastructure/: RespawnContainerManager.cs
tests/FastIntegrationTests.Tests.Respawn/Infrastructure/Base/: RespawnServiceTestBase.cs
tests/FastIntegrationTests.Tests.Respawn/Infrastructure/Fixtures/: RespawnApiFixture.cs  RespawnFixture.cs
tests/FastIntegrationTests.Tests.Respawn/Orders/: OrderServiceCrRespawnTests.cs  OrderServiceRespawnTests.cs  OrderServiceUdRespawnTests.cs  OrdersApiCrRespawnTests.cs  OrdersApiRespawnTests.cs  OrdersApiUdRespawnTests.cs
tests/FastIntegrationTests.Tests.Respawn/Products/: ProductServiceCrRespawnTests.cs  ProductServiceRespawnTests.cs  ProductServiceUdRespawnTests.cs  ProductsApiCrRespawnTests.cs  ProductsApiRespawnTests.cs  ProductsApiUdRespawnTests.cs
tests/FastIntegrationTests.Tests.Respawn/Reviews/: ReviewServiceCrRespawnTests.cs  ReviewServiceRespawnTests.cs  ReviewServiceUdRespawnTests.cs  ReviewsApiCrRespawnTests.cs  ReviewsApiRespawnTests.cs  ReviewsApiUdRespawnTests.cs
tests/FastIntegrationTests.Tests.Respawn/Suppliers/: SupplierServiceCrRespawnTests.cs  SupplierServiceRespawnTests.cs  SupplierServiceUdRespawnTests.cs  SuppliersApiCrRespawnTests.cs  SuppliersApiRespawnTests.cs  SuppliersApiUdRespawnTests.cs
tests/FastIntegrationTests.Tests.Shared/: FastIntegrationTests.Tests.Shared.csproj  GlobalUsings.cs
tests/FastIntegrationTests.Tests.Shared/Infrastructure/: BenchmarkLogger.cs
tests/FastIntegrationTests.Tests.Shared/Infrastructure/Base/: TestRepeat.cs
tests/FastIntegrationTests.Tests.Shared/Infrastructure/IntegreSQL/: IntegresSqlContainerManager.cs  IntegresSqlDefaults.cs
tests/FastIntegrationTests.Tests/Infrastructure/Base/: ApiTestBase.cs  AppServiceTestBase.cs  ComponentTestBase.cs  ContainerApiTestBase.cs  ContainerServiceTestBase.cs  RespawnApiTestBase.cs  ServiceTestBase.cs  TestRepeat.cs
tests/FastIntegrationTests.Tests/Infrastructure/Factories/: TestDbFactory.cs
tests/FastIntegrationTests.Tests/Infrastructure/Fixtures/: CollectionDefinitions.cs  ContainerFixture.cs
tests/FastIntegrationTests.Tests/Infrastructure/IntegreSQL/: IntegresSqlContainerManager.cs  IntegresSqlDefaults.cs  IntegresSqlState.cs
tests/FastIntegrationTests.Tests/Infrastructure/WebApp/: TestWebApplicationFactory.cs
tests/FastIntegrationTests.Tests/IntegreSQL/Categories/: CategoriesApiCrTests.cs  CategoriesApiUdTests.cs
tests/FastIntegrationTests.Tests/IntegreSQL/Customers/: CustomersApiUdTests.cs
tests/FastIntegrationTests.Tests/IntegreSQL/Discounts/: DiscountServiceUdTests.cs  DiscountsApiUdTests.cs
tests/FastIntegrationTests.Tests/IntegreSQL/Orders/: OrderServiceCrTests.cs  OrderServiceTests.cs  OrderServiceTests_10.cs  OrderServiceTests_11.cs  OrderServiceTests_12.cs  OrderServiceTests_13.cs  OrderServiceTests_14.cs  OrderServiceTests_15.cs  OrderServiceTests_16.cs  OrderServiceTests_17.cs  OrderServiceTests_18.cs  OrderServiceTests_19.cs  OrderServiceTests_2.cs  OrderServiceTests_3.cs  OrderServiceTests_4.cs  OrderServiceTests_5.cs  OrderServiceTests_6.cs  OrderServiceTests_7.cs  OrderServiceTests_8.cs  OrderServiceTests_9.cs  OrdersApiTests.cs  OrdersApiTests_10.cs  OrdersApiTests_11.cs  OrdersApiTests_12.cs  OrdersApiTests_13.cs  OrdersApiTests_14.cs  OrdersApiTests_15.cs  OrdersApiTests_16.cs  OrdersApiTests_17.cs  OrdersApiTests_18.cs  OrdersApiTests_19.cs  OrdersApiTests_2.cs  OrdersApiTests_3.cs  OrdersApiTests_4.cs  OrdersApiTests_5.cs  OrdersApiTests_6.cs  OrdersApiTests_7.cs  OrdersApiTests_8.cs  OrdersApiTests_9.cs  OrdersApiUdTests.cs
tests/FastIntegrationTests.Tests/IntegreSQL/Overhead/: IntegresSqlOverheadTests.cs
tests/FastIntegrationTests.Tests/IntegreSQL/Products/: ProductServiceIntegreTests.cs  (+42 more)
tests/FastIntegrationTests.Tests/Orders/: OrderServiceContainerTests.cs  OrderServiceTests.cs  OrdersApiContainerTests.cs  OrdersApiTests.cs
tests/FastIntegrationTests.Tests/Products/: ProductServiceContainerTests.cs  ProductServiceIntegreTests.cs  ProductServiceTests.cs  ProductsApiContainerTests.cs  ProductsApiIntegreTests.cs  ProductsApiTests.cs
tools/BenchmarkRunner/: BenchmarkRunner.csproj  Program.cs
tools/BenchmarkRunner/Migrations/: MigrationManager.cs
tools/BenchmarkRunner/Models/: BenchmarkReport.cs  BenchmarkResult.cs  BenchmarkScenario.cs
tools/BenchmarkRunner/Report/: ReportGenerator.cs  report-template.html
tools/BenchmarkRunner/Runner/: TestRunner.cs
tools/BenchmarkRunner/Scale/: ClassScaleManager.cs
tools/BenchmarkRunner/Scripts/: GenerateBenchmarkMigrations.ps1
(+591 files in other folders)
