<Solution>
  <Folder Name="/src/">
    <Project Path="src/FastIntegrationTests.Application/FastIntegrationTests.Application.csproj" />
    <Project Path="src/FastIntegrationTests.Infrastructure/FastIntegrationTests.Infrastructure.csproj" />
    <Project Path="src/FastIntegrationTests.WebApi/FastIntegrationTests.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FastIntegrationTests.Tests/FastIntegrationTests.Tests.csproj" />
    <Project Path="tests/FastIntegrationTests.Tests.Shared/FastIntegrationTests.Tests.Shared.csproj" />
    <Project Path="tests/FastIntegrationTests.Tests.IntegreSQL/FastIntegrationTests.Tests.IntegreSQL.csproj" />
  </Folder>
</Solution>
